# lajiapplication

./: README.md  senfuos.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/safetytech/senfuos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetytech/senfuos/: Application.java  CheckPermissionsActivity.java  MainActivity.java
app/src/main/java/com/safetytech/senfuos/fragment/: CameraFragment.java  DataFragment.java  MapFragment.java  OptionFragment1.java  OptionFragment2.java  OptionFragment3.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_data.xml  fragment_map.xml  fragment_option1.xml  fragment_option2.xml  layout_camera.xml  layout_data.xml  layout_map.xml  layout_options.xml  layout_widget.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/safetytech/senfuos/: ExampleUnitTest.java
dJISDKLIB/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
