apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'senfuos'
            keyPassword '123456'
            storeFile file(rootProject.file("senfuos.jks"))
            storePassword '123456'
//            v2SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.safetytech.senfuos"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile project(':dji-uilibrary')
    compile project(':dJISDKLIB')
}
