<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/map_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btn_smap"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="#44000000"
            android:text="标准地图"/>
        <Button
            android:id="@+id/btn_weixing"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="#44000000"
            android:text="卫星地图" />
    </LinearLayout>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/map_control"
        android:layout_centerHorizontal="true"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal">-->

        <!--<dji.ui.widget.dashboard.DashboardWidget-->
            <!--android:id="@+id/Compass"-->
            <!--android:layout_width="405dp"-->
            <!--android:layout_height="91dp"/>-->
    <!--</LinearLayout>-->
</RelativeLayout>
