<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true">

    <ScrollView
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务设置"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <AutoCompleteTextView
                    android:id="@+id/mission_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="任务名称"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <AutoCompleteTextView
                    android:id="@+id/mission_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="任务地址"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/mission_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/missiontype"
                android:layout_marginTop="20dp">
            </Spinner>
            <Spinner
                android:id="@+id/mission_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/caiji"
                android:layout_marginTop="20dp"
                android:visibility="gone">
            </Spinner>
            <Button
                android:id="@+id/to_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置参数"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/to_option1"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参数设置"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <AutoCompleteTextView
                    android:id="@+id/jingdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="经度"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <AutoCompleteTextView
                    android:id="@+id/weidu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="纬度"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/setPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="设置基点"/>
                <Button
                    android:id="@+id/setplane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="获取无人机位置"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btn_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上"
                    android:layout_centerHorizontal="true"/>
                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左"
                    android:layout_below="@+id/btn_up"/>
                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右"
                    android:layout_below="@+id/btn_up"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:id="@+id/btn_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下"
                    android:layout_below="@+id/btn_left"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_gaodu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起始高度"/>
                <AutoCompleteTextView
                    android:id="@+id/et_gaodu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:ems="2"
                    android:hint="10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    />
                <SeekBar
                    android:id="@+id/seek_gaodu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="120"
                    android:progress="10"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_gaodu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_below="@+id/seek_gaodu"
                    android:layout_alignLeft="@+id/seek_gaodu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120/米"
                    android:layout_below="@+id/seek_gaodu"
                    android:layout_alignRight="@+id/seek_gaodu"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高度间隔："
                android:layout_marginTop="10dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="120"
                android:progress="5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测点数："
                android:layout_marginTop="10dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="99"
                android:progress="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单点采集时间："
                android:layout_marginTop="10dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="180"
                android:progress="20"/>

            <Button
                android:id="@+id/to_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成航线"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/backto_option2"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务管理"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/rw_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="任务名称： 任务地址：任务类型： 任务参数："/>
            <Button
                android:id="@+id/btn_qf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键起飞"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btn_xt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键悬停"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
